[info]
title=Differ
desc=Plugin to compare two files and show compare results side by side
type=cudatext-plugin
subdir=cuda_differ
homepage=https://github.com/OlehL/cuda_differ
api=1.0.302

[item1]
section=commands
caption=Differ\Choose files...
method=choose_files

[item2]
section=commands
caption=Differ\Compare with...
method=compare_with

[item3]
section=commands
caption=Differ\Refresh
method=refresh

[item4]
section=commands
caption=Differ\Focus to opposit panel
method=set_focus_to_opposit_panel

[item5]
section=commands
caption=Differ\Select current difference
method=select_current

[item6]
section=commands
caption=Differ\Jump to next difference
method=jump_next

[item7]
section=commands
caption=Differ\Jump to previous difference
method=jump_prev

[item8]
section=commands
caption=Differ\Copy current difference to the right
method=copy_right

[item9]
section=commands
caption=Differ\Copy current difference to the left
method=copy_left

[item10]
section=commands
caption=Differ\Config...
method=change_config
menu=o

[item11]
section=commands
caption=Differ\Clear recents history
method=clear_history
menu=o
